# dotnet-pg-microservices

./: README.md
House/Repository/: HouseRepository.cs
House/Repository/Interfaces/: IHouseRepository.cs
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  Startup.cs
src/ApiGateways/Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Aggregator/Models/: BookModel.cs  CarModel.cs
src/ApiGateways/Aggregator/Services/: BasketService.cs  BookService.cs  CarService.cs  CatalogService.cs  IBasketService.cs  IBookService.cs  ICarService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Startup.cs  ocelot.Development.json  ocelot.json  ocelot.local.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  appsettings.json
src/ApiGateways/Shopping.Aggregator/Models/: BookModel.cs  CarModel.cs
src/ApiGateways/Shopping.Aggregator/Services/: BookService.cs  CarService.cs  IBookService.cs  ICarService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Book/: Book.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Book/Controllers/: BookController.cs
src/Services/Book/Data/: BookContext.cs  BookContextSeed.cs
src/Services/Book/Data/Interfaces/: ICarContext.cs
src/Services/Book/Entities/: Book.cs
src/Services/Book/Repository/: BookRepository.cs
src/Services/Book/Repository/Interfaces/: IBookRepository.cs
src/Services/Car/: Car.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Car/Controllers/: CarController.cs
src/Services/Car/Data/: CarContext.cs  CarContextSeed.cs
src/Services/Car/Entities/: Car.cs
src/Services/Car/Repository/: CarRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Services/House/: Dockerfile  House.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/House/Controllers/: HouseController.cs
src/Services/House/Data/: HouseContext.cs  HouseContextSeed.cs
src/Services/House/Entities/: House.cs
src/Services/House/Repository/: HouseRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  CheckOut.cshtml  Confirmation.cshtml  Contact.cshtml  (+4 more)
src/WebApps/WebStatus/: Dockerfile  WebStatus.csproj  appsettings.json
(+13 files in other folders)
